*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:"roboto";
}
html,body{
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
}
.accordion{
    padding: 1rem;
}
.accordion-item{
    text-align: justify;
    width: 100%;
    border: 1px solid black;
    /* padding: 0.3rem 1rem; */
    margin: 1rem auto;
    display: block;
}
.accordion-item >p,.accordion-item-active>p{
    transition: 0.85s;
}
.accordion-item-active{
     text-align: justify;
    width: 100%;
    border: 1px solid black;
    /* padding: 0.3rem 1rem; */
    margin: 1rem auto;
    display: block;
    border-radius: 5px;
    border: none;
    transition: 0.2s;
        outline: groove;
    outline-color: cornflowerblue;
    outline-width: 0.2rem;
}
.accordion-item-active>p:nth-child(1){
    background-color: cornflowerblue;
}
.align-items-center{
    align-items: center;
}
.align-items-baseline{
    align-items:baseline;
}
.align-items-last{
    align-items:last baseline;
}
.bg-primary{
    background-color: rgb(13,110,253);
}
.border-top{
    border-top: 1px solid;
}
.btn{
    display: block;
    width: max-content;
    padding: 0.6rem 1.5rem;
    font-size: 1rem;
    margin: 1rem auto;
    text-transform: capitalize;
    cursor: pointer;
}
.btn:hover{
    background-color: coral;
    fill: black;
    color: white;
    transition: 0.35s;
}
.btn:active{
    background-color: chocolate;
}
.card{
    width: fit-content;
    position: relative;
    display: grid;
    border: 1px solid black;
    border-radius: 10px;
    overflow: hidden;
}
.card-body{
    width: 100%;
    padding: 1rem;
}
.card-heading{
    font-weight: bold;
    margin: 0.1rem 0.4rem 0.1rem 0rem;
}
.card-img-top{
    width: 100%;
    height: 200px;
}
.card-text{
    text-transform: capitalize;
    font-size: 1.1rem;
    font-weight: 300;
    margin: 0.5rem 0rem;
}
.container{
    width: 100%;

    /* padding: 1%; */
}
.col-md-3{
    width: 100% !important;
}
.col-md-4{
    width: 100% !important;
}
.col-md-6{
    width: 100% !important;
}
.close-btn{
    width: fit-content;
    height: fit-content;
    padding: 0.5rem;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: -1%;
    right: -1%;
    cursor: pointer;
}
.close-btn:hover{
    color: white;
    background-color: black;
    transition: 0.5s;
}
.card:hover {
    transition: 0.2s;
    transform: scale(1.04);
}
.d-flex{
    display: flex;
    flex-wrap: wrap;
}
.form-control{
    transition: 0.2s;
    width: 100%;
    height: 40px;
    padding: 1rem;
    outline-color: burlywood;
    outline-width: 0.2rem;
    font-size:1.1rem;
    border: 0.5px solid lightgray;
    border-radius: 2px;
}
.form-control:focus{
 outline-style: groove;
}
.form-group{
    padding: 0.3rem;
    /* margin: 0.5rem; */
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.form-group >p{
    margin: 0.5rem 0rem;
    font-size: 1.2rem;
}
.fs-1{
    font-size: 3.5rem;
}
.fs-2{
    font-size: 3rem;
}
.fs-3{
    font-size: 2.5rem;
}
.fs-4{
    font-size: 1.5rem;
}
.fs-5{
    font-size: 1rem;
}
.fw-bold{
    font-weight: bold;
}
.fw-bolder{
    font-weight: bolder;
}
.gap-0{
    gap: 0%;
}
.gap-1{
    gap: 0.5rem;
}
.gap-2{
    gap: 1rem;
}
.gap-3{
    gap: 2rem;
}
.justify-content-center{
    justify-content: center;
}
.justify-content-between{
    justify-content: space-between;
}
.justify-content-evenly{
    justify-content: space-evenly;
}
.left-sidebar{
    position: sticky;
    top: 0px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 15%;
    height: 100dvh;
    background-color: black;
}
.links{
    display: block;
    text-decoration: underline;
    color: rgb(6, 74, 208);
}
.m-1{
    margin: 0.5rem;
}
.m-2{
    margin: 1rem;
}
.m-3{
    margin: 2rem;
}
.m-4{
    margin: 3rem;
}
.overflow-hidden{
    overflow: hidden;
}
.p-0{
    padding: 0% !important;
}
.p-1{
    padding: 0.5rem !important;
}
.p-2{
    padding: 1rem !important;
}
.p-3{
    padding: 1.5rem;
}
.p-4{
    padding: 2rem !important;
}
.p-5{
    padding: 3rem !important;
}
.py-0{
    padding-top: 0rem !important;
}
.py-1{
    padding-top: 0.5rem !important;
}
.py-2{
    padding-top: 1rem !important;
}
.py-3{
    padding-top: 1.5rem !important;
}
.py-4{
    padding-top: 2rem !important;
}
.py-5{
    padding-top: 3rem !important;
}
.rounded-1{
    border-radius: 1rem;
}
.rounded-2{
    border-radius: 2rem;
}
.rounded-3{
    border-radius: 3rem;
}
.rounded-pill{
    border-radius: 25%;
}
.rounded-circle{
    border-radius: 50%;
}
.tabs{
    width: 100%;
    background-color: white;
    margin: 1rem auto;
}
.tab-header{
    padding: 0.75rem 2rem;
    background-color: darkgray;
    font-size: larger;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.5s;
}
.tab-header-active{
     padding: 0.75rem 2rem;
    /* background-color: darkgray; */
    font-size: larger;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.5s;
    background-color: white;
    border-bottom: 3px solid rgb(13,110,253);
    color: rgb(13,110,253);
    
}
.text-white{
    color: white;
}
.text-capitalize{
    text-transform: capitalize;
}
.w-30{
    width: 30% !important;
}
.w-70{
    width: 70% !important;
}
.w-85{
    width: 85% !important;
}
.w-95{
    width: 95% !important;
}
.w-100{
    width: 100% !important;
}

@media screen and (min-width:759px) {
    .col-md-3{
        width: 25% !important;
    }
    .col-md-4{
        width: 33% !important;
    }
    .col-md-6{
        width: 50% !important;
    }
}
